{
  "comment": "This is a simple debug/testing config file",
  "models": [
    {
      "path": "/var/models/CONVERTED_MODELS/AF",
      "comment": "This model was designed to detect Atrial Flutter.",
      "model_info": {
        "model_type": "CNN",
        "accuracy": 82.22
      },
      "cond_name": "Atrial Flutter",
      "acronym": "AF"
    },
    {
      "path": "/var/models/CONVERTED_MODELS/1AVB",
      "comment": "This model was designed to detect 1st Degree Atrioventricular Blocks.",
      "model_info": {
        "model_type": "CNN",
        "accuracy": 97.35
      },
      "cond_name": "1st Degree Atrioventricular Block",
      "acronym": "AVB"
    },
    {
      "path": "/var/models/CONVERTED_MODELS/AFIB",
      "comment": "This model was designed to detect Atrial Fibrillation.",
      "model_info": {
        "model_type": "CNN",
        "accuracy": 90.47
      },
      "cond_name": "Atrial Fibrillation",
      "acronym": "AFIB"
    },
    {
      "path": "/var/models/CONVERTED_MODELS/STTC",
      "comment": "This model was designed to detect ST-T Changes.",
      "model_info": {
        "model_type": "CNN",
        "accuracy": 90.65
      },
      "cond_name": "ST-T Changes",
      "acronym": "STTC"
    },
    {
      "path": "/var/models/CONVERTED_MODELS/CRBBB",
      "comment": "This model was designed to detect Complete Right Bundle Branch Blocks.",
      "model_info": {
        "model_type": "CNN",
        "accuracy": 97.47
      },
      "cond_name": "Complete Right Bundle Branch Block",
      "acronym": "CRBBB"
    },
    {
      "path": "/var/models/CONVERTED_MODELS/SA",
      "comment": "This model was designed to detect Sinus Arrhythmias.",
      "model_info": {
        "model_type": "CNN",
        "accuracy": 94.31
      },
      "cond_name": "Sinus Arrhythmia",
      "acronym": "SA"
    },
    {
      "path": "/var/models/CONVERTED_MODELS/SB",
      "comment": "This model was designed to detect Sinus Bradycardia.",
      "model_info": {
        "model_type": "CNN",
        "accuracy": 95.14
      },
      "cond_name": "Sinus Bradycardia",
      "acronym": "SB"
    },
    {
      "path": "/var/models/CONVERTED_MODELS/ST",
      "comment": "This model was designed to detect Sinus Tachycardia.",
      "model_info": {
        "model_type": "CNN",
        "accuracy": 87.65
      },
      "cond_name": "Sinus Tachycardia",
      "acronym": "ST"
    },
    {
      "path": "/var/models/CONVERTED_MODELS/LVH",
      "comment": "This model was designed to detect Left Ventricular Hypertrophy.",
      "model_info": {
        "model_type": "CNN",
        "accuracy": 87.50
      },
      "cond_name": "Left Ventricular Hypertrophy",
      "acronym": "LVH"
    },
    {
      "path": "/var/models/CONVERTED_MODELS/NORM",
      "comment": "This model was designed to detect Normal Sinus Rhythms.",
      "model_info": {
        "model_type": "CNN",
        "accuracy": 86.49
      },
      "cond_name": "Normal Sinus Rhythm",
      "acronym": "NORM"
    }
  ]
}